.main-screen {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 151px;

  @include tablet {
    flex-direction: column;
  }

  &__title {
    @include text($ff-second, 700, 80px, 84px, $white);
    max-width: 582px;
    margin-bottom: 24px;

    @include tablet {
      max-width: 100%;
    }
  }

  &__desc {
    letter-spacing: -0.656526px;
    @include text($ff, 400, 21px, 39px, rgba(255, 255, 255, 0.7));
    max-width: 536px;
    margin-bottom: 50px;

    @include tablet {
      max-width: 100%;
    }
  }

  &__img {
    flex-shrink: 0;

    img {
      transform: translate(80px);

      @include tablet {
        max-width: 100%;
        flex-shrink: 1;
        transform: translate(0);
      }
    }
  }
}

.why {
  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 50px;
  }

  &__title {
    @include text($ff-second, 700, 60px, 70px, $white);
  }

  &__desc {
    @include text($ff, 400, 21px, 39px, rgba(255, 255, 255, 0.7));
    letter-spacing: -0.656526px;
  }

  &__img {
    img {
      max-width: 100%;
    }
  }
}
